<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Shark Profile</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="style.css"> 
    
    </head>
    <body>
        <div class="card">
            <img id="shark-image" src="images/placeholder_shark.jpg" alt="Shark" class="shark-photo">
            <span id= "tag" class="tag">Loading...</span>
            <h1 id="shark-name"> Shark </h1>
            <p id="shark-description">Description loading...</p>

            <div class="info">
                <div class="info-box">
                    <h3>Length</h3>
                    <span id="shark-length">--</span>
                </div>
                <div class="info-box">
                    <h3>Weight</h3>
                    <span id="shark-weight">--</span>
                </div>
                <div class="info-box">
                    <h3>Zone</h3>
                    <span id="shark-zone">--</span>
                </div>
            </div>
            <button class="next-button" onclick="nextShark()">Next Shark</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>